<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        header {
            background: #6195af;
            color: #000000;
            padding: 1rem 1.5rem;
            font-size: 5rem;
            align-content: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <Header> Johan</Header>
    <!-- change above for corresponding name-->

    <div class="grid-container-2frame">
        <div class="grid-item">
            <h1>Whats the origin</h1>
            <p class="grid-text"> Scandinavian and Dutch masculine name meaning "Yahweh is gracious" or "God has been gracious". Originating from the
            Hebrew Yochanan and the Latin Iohannes, it is a common form of John. It is widely used across Northern Europe and is
            sometimes associated with the meaning "champion" in Malay.
                <!-- change above for corresponding name-->
        </div>

        <div class="grid-item">
            <h1>Meaning of the Name</h1>
            <p class="grid-meaning">"Yahweh is gracious" <br><br>"God has been gracious"
                

            </p>

            <!-- change above for corresponding name-->
        </div>
    </div>
    <div class="grid-container-1frame">
        <h1 style="text-align: center;">Areas Where Name Is Top 100</h1>
        <img src="image/Popularity_of_name_Johan.png"
            style="width: 100%; height: 100%; object-fit: cover;display: flex;">

    </div>


    <div class="button-container">
        <a class="fixed_button" href="index.html">Back to map</a>
    </div>

</body>

</html>